# PGPASSWORD="$QUARKUS_DATASOURCE_DEVSERVICES_PASSWORD"  psql -h 127.0.0.1 -U builder -d pizzadb
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.username=builder
quarkus.datasource.devservices.db-name=pizzadb